# msd22_Kainbacher_Dominik

./: .gitignore  README.md  exercise1.html  exercise1.md  exercise2.md  exercise3.md  exercise4.md  exercise5.md  exercise6.md  pom.xml
exercise1_files/: css  css(1)
resources/images/: Branchtree.drawio
src/main/java/at/fhj/msd/: Calculator.java  Main.java
src/main/resources/: log4j2.xml
src/site/: site.xml
src/site/markdown/: good_style.md
src/test/java/at/fhj/msd/: CalculatorTest.java  CalculatorTest2.java
