<build>
    <plugins>
        <plugin>
            <groupld>org.apache.maven.plugins</groupld>
            <artifactld>maven-compiler-plugin</artifactld>
            <version>3.9.2</version>
            <configuration>
                <release>19</release>
            </configuration>
        </plugin>
    </plugins>
</build>
